<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    
    
    body {
      background-color: #00cf9f;
      font-family: Arial, Helvetica, sans-serif;

    }

    .login {
      background-color: rgb(0, 255, 195);
      justify-content: center;
      align-items: center;
      width: 400px;
      min-width: 300px;
      border-radius: 10px;
      margin: auto;

    }

    .img-thumbnail {
      width: 300px;
      margin: 50px;

    }

    #regBtn {
      margin-top: 15px;
      margin-left: 40%;

    }

    .text-muted{
      align-items:center;
      text-align: justify;
      top: 80%;
    }

    h1 {
      text-align: center;
    }

    .form-control {
      width: 380px;
    }

    .float-end {
      margin-left: 80%;
    }




  </style>
</head>

<body>
  <main class="login">
    <img src="login.png" alt="login" class="img-thumbnail">
    <h1>Inicio de sesión</h1>
    <div class="container">
      <div class="col-12">
        <label for="email" class="form-label" ></label>
        <input type="email" class="form-control" id="email" placeholder="E-mail">
      </div> 
  
      <div class="col-sm-6">
        <label for="password1" class="form-label" ></label>
        <input type="password" class="form-control" id="password1" placeholder="Password">
      </div>
    </div>
    <button class="btn btn-primary" type="button" id="regBtn">Ingresar
    </button>
    </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <script src="js/index.js"></script>
</body>

</html>